<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CW_Landing-page</title>
    <link rel="icon" href="./logo/favicon.png">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Roboto:wght@100;300;400;500&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
</head>

<body>
   <div class="one-page">
        <div class="one-page_box">
            <h2 class="one-page_header">sertiz</h2>
            <h4 class="one-page_subtitle">Awsome One Page HTML Templates</h4>
            <div class="one-page_emblem">
                <span class="one-page_text-colored">We</span>
                <span>make smart design</span>
            </div>
        </div>
    </div>

   <div class="two-page">
        <div class="two-page_box">
            <div class="two-page_titles">
                <h3 class="two-page_header">What they said about us</h3>
                <h5 class="two-page_subtitle">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</h5>
            </div>
            <hr class="two-page_small-hr">
            <img class="two-page_img-emblem" src="./images/web Award 1.png" alt="emblem">
            <div class="two-page_nav">
                <div class="two-page_nav-logo">
                    <img src="./images/header-logo 1.png" alt="logo"></img>
                </div>
                <div>
                    <ul class="two-page_nav-menu">
                        <li><a class="two-page_nav-menu-item" href="#">hello</a></li>
                        <li><a class="two-page_nav-menu-item" href="#">team</a></li>
                        <li><a class="two-page_nav-menu-item" href="#">services</a></li>
                        <li><a class="two-page_nav-menu-item" href="#">portfolio</a></li>
                        <li><a class="two-page_nav-menu-item" href="#">blog</a></li>
                        <li><a class="two-page_nav-menu-item" href="#">contact</a></li>
                    </ul>
                </div>
            </div>
            <hr class="two-page_big-hr">
            <div class="two-page_titles-two">
                <h3 class="two-page_header">What they said about us</h3>
                <h5 class="two-page_subtitle">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</h5>
            </div>
        </div>
   </div>

   <div class="three-page">
        <div class="three-page_box">
            <div class="three-page_box-images">
                <div class="three-page_box-images_img-one">
                    <div class="three-page_box-images_box-titles">
                        <span class="three-page_box-images_box-titles_title">Consulting</span>
                    </div>
                </div>
                <div class="three-page_box-images_img-two">
                    <div class="three-page_box-images_box-titles">
                        <span class="three-page_box-images_box-titles_title">Photography</span>
                    </div>
                </div>
                <div class="three-page_box-images_img-three">
                    <div class="three-page_box-images_box-titles">
                        <span class="three-page_box-images_box-titles_title">Web Design</span>
                    </div>
                </div>
                <div class="three-page_box-images_img-four">
                    <div class="three-page_box-images_box-titles">
                        <span class="three-page_box-images_box-titles_title">Advertising</span>
                    </div>
                </div>
            </div>
            <div class="three-page_box-titles">
                <div class="three-page_box-titles_header">
                    <span">business </span>
                    <span class="three-page_box-titles_header-colored">consulting</span>
                </div>
                <p class="three-page_box-titles_titl">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p class="three-page_box-titles_titl">Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium doloremque laudantium.</p>
                <button class="three-page_box-titles_button">Check Our Projects</button>
            </div>
        </div>
        <div class="three-page_box_speed-image">
            <span class="three-page_box_speed-image_title">we change </span>
            <span class="three-page_box_speed-image_title-colored">ideas </span>
            <span class="three-page_box_speed-image_title">to </span>
            <span class="three-page_box_speed-image_title-colored">realities</span>
            <hr class="three-page_box_speed-image_hr">
        </div>
   </div>

   <div class="four-page">
        <div class="four-page_titles">
            <span class="four-page_titles_header">the secret of a company is the team</span>
            <span class="four-page_titles_subtitle">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </span>
            <hr class="four-page_titles_small-hr">
        </div>
        <div class="four-page_img-box">
            <div class="four-page_img-box_one four-page_img-boxes">
                <div class="four-page_img-box_titles">
                    <span class="four-page_img-box_title">Diana </span>
                    <span class="four-page_img-box_title-colored">Cline</span>
                </div>
            </div>
            <div class="four-page_img-box_two four-page_img-boxes">
                <div class="four-page_img-box_titles">
                    <span class="four-page_img-box_title">Gladys </span>
                    <span class="four-page_img-box_title-colored">Shirley</span>
                </div>
            </div>
            <div class="four-page_img-box_three four-page_img-boxes">
                <div class="four-page_img-box_titles">
                    <span class="four-page_img-box_title">Kenneth </span>
                    <span class="four-page_img-box_title-colored">Coley</span>
                </div>
            </div>
            <div class="four-page_img-box_four four-page_img-boxes">
                <div class="four-page_img-box_titles">
                    <span class="four-page_img-box_title">Craig </span>
                    <span class="four-page_img-box_title-colored">Macaulay</span>
                </div>
            </div>
            <div class="four-page_img-box_five four-page_img-boxes">
                <div class="four-page_img-box_titles">
                    <span class="four-page_img-box_title">Robert </span>
                    <span class="four-page_img-box_title-colored">Guido</span>
                </div>
            </div>
            <div class="four-page_img-box_six four-page_img-boxes">
                <div class="four-page_img-box_titles">
                    <span class="four-page_img-box_title">Catherin </span>
                    <span class="four-page_img-box_title-colored">Pilcher</span>
                </div>
            </div>
            <div class="four-page_img-box_seven four-page_img-boxes">
                <div class="four-page_img-box_titles">
                    <span class="four-page_img-box_title">Porter </span>
                    <span class="four-page_img-box_title-colored">Yee</span>
                </div>
            </div>
            <div class="four-page_img-box_eight four-page_img-boxes">
                <div class="four-page_img-box_titles">
                    <span class="four-page_img-box_title">Dennis </span>
                    <span class="four-page_img-box_title-colored">Riddle</span>
                </div>
            </div>
            <div class="four-page_img-box_nine four-page_img-boxes">
                <div class="four-page_img-box_titles">
                    <span class="four-page_img-box_title">Mark </span>
                    <span class="four-page_img-box_title-colored">Fisher</span>
                </div>
            </div>
            <div class="four-page_img-box_ten four-page_img-boxes">
                <div class="four-page_img-box_titles">
                    <span class="four-page_img-box_title">Thomas </span>
                    <span class="four-page_img-box_title-colored">Fike</span>
                </div>
            </div>
            <div class="four-page_img-box_eleven four-page_img-boxes">
                <div class="four-page_img-box_titles">
                    <span class="four-page_img-box_title">Joshua </span>
                    <span class="four-page_img-box_title-colored">Ross</span>
                </div>
            </div>
            <div class="four-page_img-box_twelve four-page_img-boxes">
                <div class="four-page_img-box_titles">
                    <span class="four-page_img-box_title">Angel </span>
                    <span class="four-page_img-box_title-colored">Williams</span>
                </div>
            </div>
        </div>
   </div>

   <div class="five-page">
        <div class="five-page_titles">
            <span class="five-page_titles_header">you get our gold secret now</span>
            <span class="five-page_titles_subtitle">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</span>
            <hr class="five-page_titles_small-hr">
        </div>
        
        <div class="five-page_container">
            <div class="five-page_container_header"> 
                <span class="five-page_container_header_title">Web 
                    <span class="five-page_container_header_title-colored">Design</span>
                </span>
            </div>
            <div class="five-page_container_header">
                <span class="five-page_container_header_title">SEO & 
                    <span class="five-page_container_header_title-colored">Marketing</span>
                </span>
            </div>
            <div class="five-page_container_header">
                <span class="five-page_container_header_title">Game 
                    <span class="five-page_container_header_title-colored">Design</span>
                </span>
            </div>
            <div class="five-page_container_header">
                <span class="five-page_container_header_title">Server 
                    <span class="five-page_container_header_title-colored">Scripting</span>
                </span>
            </div>

            <img class="five-page_container_icon" src="./images/Vector Smart Object.svg" alt="icon">
            <img class="five-page_container_icon" src="./images/Vector Smart Object1.png" alt="icon">
            <img class="five-page_container_icon" src="./images/Vector Smart Object2.png" alt="icon">
            <img class="five-page_container_icon" src="./images/Vector Smart Object34.png" alt="icon">

            <span class="five-page_container_title">Developing websites has always been our passion and main goal since we started the company. Putent laoreet et ius utroque dissentias ut.</span>
            <span class="five-page_container_title">Marketing, SEO and website analytics are one of our hidden expertise. Putent laoreet itroque camecasta dissentias sipartchallo</span>
            <span class="five-page_container_title">Making great games with perfect elements is our passion and main goal since we started the company. Putent laoreet et ius utroque.</span>
            <span class="five-page_container_title">We're not only good at designing digital goodies, we've also lots of experience in servers. Putent laoreet et ius utroque dissentias ut.</span>

            <hr class="five-page_container_small-hr">
            <hr class="five-page_container_small-hr">
            <hr class="five-page_container_small-hr">
            <hr class="five-page_container_small-hr">

            <span class="five-page_container_subtitle">What we offer you</span>
            <span class="five-page_container_subtitle">What we offer you</span>
            <span class="five-page_container_subtitle">What we offer you</span>
            <span class="five-page_container_subtitle">What we offer you</span>

            <span class="five-page_container_title-two">Business Card Design infographic Design Website Design <br>Logo Design</span>
            <span class="five-page_container_title-two">Business Card Design infographic Design Website Design <br>Logo Design</span>
            <span class="five-page_container_title-two">Business Card Design infographic Design Website Design <br>Logo Design</span>
            <span class="five-page_container_title-two">Business Card Design infographic Design Website Design <br>Logo Design</span>

            <div class="five-page_container_big-hr"></div>
            <div class="five-page_container_big-hr"></div>
            <div class="five-page_container_big-hr"></div>
            <div class="five-page_container_big-hr"></div>
        </div>
    </div>

</body>

</html>